NODE_ENV=development

PORT=3001

OPENAI_API_KEY=sk-xxxxx

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=3600s

AUTH_SECRET_KEY=very-secret

ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin

// LINK DB postgres
DATABASE_URL=

VECTOR_DIMENSION=1536
